# Spring

./: README.md  display-config.properties
IndexManager-service/: pom.xml
IndexManager-service/src/main/java/com/sinosoft/lis/cxf/: HelloRestFul.java
IndexManager-service/src/main/java/com/sinosoft/lis/emtry/: User.java
IndexManager-web/src/main/resources/: spring-conf.xml  spring-cxf.xml
IndexManager-web/src/main/webapp/: success.jsp
IndexManager-web/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
